Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LiberoHR
Bundle-SymbolicName: org.taowi.hcm.payroll;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.ui;bundle-version="3.1.0",
 org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.base.process;bundle-version="3.1.0",
 org.taowi.hcm.core;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.equinox.ds;bundle-version="1.3.1",
 org.eclipse.equinox.util;bundle-version="1.0.500"
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Export-Package: 
 org.taowi.hcm.imported.classes,
 org.taowi.hcm.payroll.model;
  uses:="org.compiere.util,
   org.compiere.model,
   org.adempiere.base,
   org.taowi.hcm.core.model"
Service-Component: OSGI-INF/HCPayrollCalloutFactory.xml, OSGI-INF/HCPayrollDocFactory.xml, OSGI-INF/HCPayrollModelFactory.xml, OSGI-INF/HCPayrollProcessFactory.xml

