Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Taowi HCM Core
Bundle-SymbolicName: org.taowi.hcm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/HCCoreCalloutFactory.xml,OSGI-INF/HCCoreModelFactory.xml,
 OSGI-INF/HCCoreProcessFactory.xml,
 OSGI-INF/HCCoreValidatorFactory.xml
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Export-Package: org.taowi.hcm.core.model
Import-Package: org.osgi.framework;version="1.8.0"
