output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/HCCoreCalloutFactory.xml,\
               OSGI-INF/HCCoreModelFactory.xml,\
               OSGI-INF/HCCoreProcessFactory.xml,\
               OSGI-INF/HCCoreValidatorFactory.xml,\
               OSGI-INF/
source.. = src/
